name: Backend
description: Lint, checks & tests

inputs:
  working-directory:
    description: 'The working directory to run the commands in'
    required: false
    default: './backend'

runs:
  using: composite

  steps:
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install uv
      run: |
        python -m pip install --root-user-action=ignore -U uv
      working-directory: '${{ inputs.working-directory }}'
      shell: bash

    - name: Install dependencies
      run: |
        uv venv ./var/venv
        source ./var/venv/bin/activate
        make install-pipeline
        sudo apt-get install -y gettext
      working-directory: '${{ inputs.working-directory }}'
      shell: bash

    - name: Lint
      run: |
        source ./var/venv/bin/activate
        make lint
      working-directory: '${{ inputs.working-directory }}'
      shell: bash
      env:
        RUFF_OUTPUT_FORMAT: github

    - name: Django checks
      run: |
        source ./var/venv/bin/activate
        make django-checks
      working-directory: '${{ inputs.working-directory }}'
      shell: bash

    - name: Django migration checks
      run: |
        source ./var/venv/bin/activate
        make migrationtest
      working-directory: '${{ inputs.working-directory }}'
      shell: bash

    - name: Tests
      run: |
        source ./var/venv/bin/activate
        make coveragetest
      working-directory: '${{ inputs.working-directory }}'
      shell: bash

    - name: Translation checks
      run: |
        source ./var/venv/bin/activate
        make checkmessages
      working-directory: '${{ inputs.working-directory }}'
      shell: bash
