name: Update repository with Cruft
on:
  workflow_dispatch:
    inputs:
      checkout:
        description: "Which branch to checkout"
        default: ""
        required: false
  schedule:
    - cron: "0 2 * * 1" # Every Monday at 2am
jobs:
  cruft-update:
    uses: leukeleu/workflows/.github/workflows/cruft-update.yml@main
    secrets: inherit
    with:
      checkout: ${{ github.event.inputs.checkout }}
